<html>
<title>Dark Hackers - Vijay</title>
<script>
	window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script>

<body>&nbsp;
    <meta name="description" content="Dark Hackers">
    <meta name="keywords" content="Dark Hackers">
    <meta name="author" content="Dark Hackers">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Geostar" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Devonshire" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
    <meta charset="utf-8">
    <script type="text/javascript">
        shortcut = { all_shortcuts: {}, add: function (a, b, c) { var d = { type: "keydown", propagate: !1, disable_in_input: !1, target: document, keycode: !1 }; if (c) for (var e in d) "undefined" == typeof c[e] && (c[e] = d[e]); else c = d; d = c.target, "string" == typeof c.target && (d = document.getElementById(c.target)), a = a.toLowerCase(), e = function (d) { d = d || window.event; if (c.disable_in_input) { var e; d.target ? e = d.target : d.srcElement && (e = d.srcElement), 3 == e.nodeType && (e = e.parentNode); if ("INPUT" == e.tagName || "TEXTAREA" == e.tagName) return } d.keyCode ? code = d.keyCode : d.which && (code = d.which), e = String.fromCharCode(code).toLowerCase(), 188 == code && (e = ","), 190 == code && (e = "."); var f = a.split("+"), g = 0, h = { "`": "~", 1: "!", 2: "@", 3: "#", 4: "$", 5: "%", 6: "^", 7: "&", 8: "*", 9: "(", 0: ")", "-": "_", "=": "+", ";": ":", "'": '"', ",": "<", ".": ">", "/": "?", "\\": "|" }, i = { esc: 27, escape: 27, tab: 9, space: 32, "return": 13, enter: 13, backspace: 8, scrolllock: 145, scroll_lock: 145, scroll: 145, capslock: 20, caps_lock: 20, caps: 20, numlock: 144, num_lock: 144, num: 144, pause: 19, "break": 19, insert: 45, home: 36, "delete": 46, end: 35, pageup: 33, page_up: 33, pu: 33, pagedown: 34, page_down: 34, pd: 34, left: 37, up: 38, right: 39, down: 40, f1: 112, f2: 113, f3: 114, f4: 115, f5: 116, f6: 117, f7: 118, f8: 119, f9: 120, f10: 121, f11: 122, f12: 123 }, j = !1, l = !1, m = !1, n = !1, o = !1, p = !1, q = !1, r = !1; d.ctrlKey && (n = !0), d.shiftKey && (l = !0), d.altKey && (p = !0), d.metaKey && (r = !0); for (var s = 0; k = f[s], s < f.length; s++)"ctrl" == k || "control" == k ? (g++ , m = !0) : "shift" == k ? (g++ , j = !0) : "alt" == k ? (g++ , o = !0) : "meta" == k ? (g++ , q = !0) : 1 < k.length ? i[k] == code && g++ : c.keycode ? c.keycode == code && g++ : e == k ? g++ : h[e] && d.shiftKey && (e = h[e], e == k && g++); if (g == f.length && n == m && l == j && p == o && r == q && (b(d), !c.propagate)) return d.cancelBubble = !0, d.returnValue = !1, d.stopPropagation && (d.stopPropagation(), d.preventDefault()), !1 }, this.all_shortcuts[a] = { callback: e, target: d, event: c.type }, d.addEventListener ? d.addEventListener(c.type, e, !1) : d.attachEvent ? d.attachEvent("on" + c.type, e) : d["on" + c.type] = e }, remove: function (a) { var a = a.toLowerCase(), b = this.all_shortcuts[a]; delete this.all_shortcuts[a]; if (b) { var a = b.event, c = b.target, b = b.callback; c.detachEvent ? c.detachEvent("on" + a, b) : c.removeEventListener ? c.removeEventListener(a, b, !1) : c["on" + a] = !1 } } }, shortcut.add("Ctrl+U", function () { top.location.href = "https://www.facebook.com/profile.php?id=100011571559424" });
    //]]>
    </script>

    <script src="http://soulwire.github.io/sketch.js/js/sketch.js" charset="utf-8"></script>
    <meta property="og:image:width" content=" ">
    <meta property="og:image:height" content=" ">
    <meta property="og:image" content="https://d.top4top.io/p_1470hqvqv0.png">
    <style media="screen">
        @import url(https://fonts.googleapis.com/css?family=Orbitron);

        body {
            background-color: #000;
            overflow: hidden;
            background-size: 500px 500px;
            background-position: center top;
            background-repeat: no-repeat;
        }

        canvas {
            display: block;
        }

        h1 {
            font-family: Orbitron;
            color: #CF000F;
            font-size: 50px;
            font-weight: 500;
            position: relative;
            top: -1600px;
            left: 0px;
        }

        h2 {
            font-family: Aldrich;
            color: #CF000F;
            font-size: 30px;
            font-weight: 500;
            position: relative;
            top: -1500px;
            left: 0px;
        }

        h3 {
            position: relative;
            top: -1450px;
            left: 0px;
        }

        h4 {
            font-family: Geostar;
            font-size: 15px;
            font-weight: 500;
            position: relative;
            top: -1500px;
            left: 0px;
        }

        p {
            font-family: Orbitron;
            color: #E3000E;
            line-height: 15px;
            position: relative;
            top: -500px;
        }

        .fsoc {
            width: 0px;
            height: 0px;
            background-image: url('');
            background-size: 1% 1%;
            overflow: hidden;
            background-repeat: none;
            position: absolute;
            top: 0px;
            margin-left: auto;
            margin-right: auto;
            z-index: -999;
            right: 0px
        }

        @keyframes rotation {
            from {
                transform: rotateY(-180deg);
            }

            to {
                transform: rotateY(0deg);
            }
        }

        @media(max-width : 1800px) {
            .fsoc {
                left: 23%;
            }
        }

        @media(max-width : 1200px) {
            .fsoc {
                left: 20%;
            }
        }

        @media(max-width : 1000px) {
            .fsoc {
                left: 10%;
            }
        }

        @media(max-width : 800px) {
            .fsoc {
                left: 5%;
            }
        }

        @media(max-width : 600px) {
            .fsoc {
                left: -3%;
            }
        }

        @media(max-width : 400px) {
            .fsoc {
                left: -10%;
            }
        }

        .members {
            position: absolute;
            bottom: 100px;
            color: blue;
            font-size: 13px;
            font-family: Orbitron;
            margin-right: auto;
            margin-left: auto;
            left: 0%;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        #arohi {
            text-align: center;
            font-family: 'Monospace', Monospace;
            -webkit-animation: noise-3 1s linear infinite;
            animation: noise-3 1s linear infinite;
            overflow: default;
        }


        @-webkit-keyframes noise-1 {

            0%,
            20%,
            40%,
            60%,
            70%,
            90% {
                opacity: 0;
            }

            10% {
                opacity: .1;
            }

            50% {
                opacity: .5;
                left: -6px;
            }

            80% {
                opacity: .3;
            }

            100% {
                opacity: .6;
                left: 2px;
            }
        }

        @keyframes noise-1 {

            0%,
            20%,
            40%,
            60%,
            70%,
            90% {
                opacity: 0;
            }

            10% {
                opacity: .1;
            }

            50% {
                opacity: .5;
                left: -6px;
            }

            80% {
                opacity: .3;
            }

            100% {
                opacity: .6;
                left: 2px;
            }
        }

        @-webkit-keyframes noise-2 {

            0%,
            20%,
            40%,
            60%,
            70%,
            90% {
                opacity: 0;
            }

            10% {
                opacity: .1;
            }

            50% {
                opacity: .5;
                left: 6px;
            }

            80% {
                opacity: .3;
            }

            100% {
                opacity: .6;
                left: -2px;
            }
        }

        @keyframes noise-2 {

            0%,
            20%,
            40%,
            60%,
            70%,
            90% {
                opacity: 0;
            }

            10% {
                opacity: .1;
            }

            50% {
                opacity: .5;
                left: 6px;
            }

            80% {
                opacity: .3;
            }

            100% {
                opacity: .6;
                left: -2px;
            }
        }

        @-webkit-keyframes noise {

            0%,
            3%,
            5%,
            42%,
            44%,
            100% {
                opacity: 1;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }

            4.3% {
                opacity: 1;
                -webkit-transform: scaleY(1.7);
                transform: scaleY(1.7);
            }

            43% {
                opacity: 1;
                -webkit-transform: scaleX(1.5);
                transform: scaleX(1.5);
            }
        }

        @keyframes noise {

            0%,
            3%,
            5%,
            42%,
            44%,
            100% {
                opacity: 1;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }

            4.3% {
                opacity: 1;
                -webkit-transform: scaleY(1.7);
                transform: scaleY(1.7);
            }

            43% {
                opacity: 1;
                -webkit-transform: scaleX(1.5);
                transform: scaleX(1.5);
            }
        }

        @-webkit-keyframes noise-3 {

            0%,
            3%,
            5%,
            42%,
            44%,
            100% {
                opacity: 1;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }

            4.3% {
                opacity: 1;
                -webkit-transform: scaleY(4);
                transform: scaleY(4);
            }

            43% {
                opacity: 1;
                -webkit-transform: scaleX(10) rotate(60deg);
                transform: scaleX(10) rotate(60deg);
            }
        }

        @keyframes noise-3 {

            0%,
            3%,
            5%,
            42%,
            44%,
            100% {
                opacity: 1;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }

            4.3% {
                opacity: 1;
                -webkit-transform: scaleY(4);
                transform: scaleY(4);
            }

            43% {
                opacity: 1;
                -webkit-transform: scaleX(10) rotate(60deg);
                transform: scaleX(10) rotate(60deg);
            }

        }

        #arohi {
            color: white;
            text-shadow: 0px 0px 3px green, 0px 0px 3px blue, 0px 0px 3px green, 0px 0px 3px green, 0px 0px 3px blue, 0px 0px 3px green, 0px 0px 3px green, 0px 0px 3px blue, 0px 0px 3px green, 0px 0px 3px green, 0px 0px 3px blue, 0px 0px 3px green, 0px 0px 3px green, 0px 0px 3px blue, 0px 0px 3px green, 0px 0px 3px green, 0px 0px 3px blue, 0px 0px 3px green;
            font-family: 'Kurale', serif;
        }

        .nick {
            animation: blink 3s infinite;
        }

        @keyframes blink {
            to {
                opacity: 0.2;
            }
        }

        #babuta {
            color: white;
            text-shadow: 0px 0px 3px black, 0px 0px 3px green, 0px 0px 3px blue, 0px 0px 3px black, 0px 0px 3px green, 0px 0px 3px blue, 0px 0px 3px black, 0px 0px 3px green, 0px 0px 3px blue, 0px 0px 3px black, 0px 0px 3px green, 0px 0px 3px blue, 0px 0px 3px black, 0px 0px 3px green, 0px 0px 3px blue, 0px 0px 3px black, 0px 0px 3px green, 0px 0px 3px blue, 0px 0px 3px black, 0px 0px 3px green, 0px 0px 3px blue;
            font-family: 'Kurale', serif;
        }

        footer {
            color: white;
            font-family: 'Amaranth', sans-serif;
            text-shadow: 0px 0px 1px blue, 0px 0px 1px blue, 0px 0px 1px blue, 0px 0px 1px blue, 0px 0px 1px blue, 0px 0px 1px blue, 0px 0px 1px blue, 0px 0px 1px blue, 0px 0px 1px blue;
            font-size: 12px;
            font-weight: 500;
            position: relative;
            top: -1510px;
            left: 0px;
    </style>



    <div id="container"><canvas class=" sketch" height="360" width="1024"></canvas></div>
    <br>

    <center>

        <div class="fsoc"></div>
        <h1>I Am<div id="arohi">Vijay<br><br>
                <img src="https://d.top4top.io/p_1470hqvqv0.png" width="350px" height="300px"></div>
            <p></p>
        </h1>

        <br>

        <h2>Contact: <br><a href="https://wa.me/+919834981731">WhatsApp</a><br>
            <font color="white">---------------------------------------</font><br>
            <font color="white">|</font>#Be Peacefully &amp; Make Unity <font color="white">|</font><br>
            <font color="white">---------------------------------------</font>
        </h2>

        <h4>
            <div>
                <font color="red">We Are:-<div class="nick"></div>
                    <br>
                    <font color="#ffffff">Dark Hackers
            </div>
            </font>
        </h4>
        <font color="red">
            <footer><a href="https://www.shauryahacker.tk/" target="_blank">© Dark Hackers</a></footer>



            <p></p>
            <center></center>
            <p></p>
        </font>
    </center>
    <font color="red">
        <script>

            // ----------------------------------------
            // Particle
            // ----------------------------------------

            function Particle(x, y, radius) {
                this.init(x, y, radius);
            }

            Particle.prototype = {

                init: function (x, y, radius) {

                    this.alive = true;

                    this.radius = radius || 10;
                    this.wander = 0.15;
                    this.theta = random(TWO_PI);
                    this.drag = 0.92;
                    this.color = 'white';

                    this.x = x || 0.0;
                    this.y = y || 0.0;

                    this.vx = 0.0;
                    this.vy = 0.0;
                },

                move: function () {

                    this.x += this.vx;
                    this.y += this.vy;

                    this.vx *= this.drag;
                    this.vy *= this.drag;

                    this.theta += random(-0.5, 0.5) * this.wander;
                    this.vx += sin(this.theta) * 0.1;
                    this.vy += cos(this.theta) * 0.1;

                    this.radius *= 0.96;
                    this.alive = this.radius > 0.5;
                },

                draw: function (ctx) {

                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.radius, 0, TWO_PI);
                    ctx.fillStyle = this.color;
                    ctx.fill();
                }
            };
            var MAX_PARTICLES = 280;
            var COLOURS = ['gray', 'gray', 'red', 'dodgerblue'];

            var particles = [];
            var pool = [];

            var demo = Sketch.create({
                container: document.getElementById('container')
            });

            demo.setup = function () {

                // Set off some initial particles.
                var i, x, y;

                for (i = 0; i < 20; i++) {
                    x = (demo.width * 0.5) + random(-100, 100);
                    y = (demo.height * 0.5) + random(-100, 100);
                    demo.spawn(x, y);
                }
            };

            demo.spawn = function (x, y) {

                if (particles.length >= MAX_PARTICLES)
                    pool.push(particles.shift());

                particle = pool.length ? pool.pop() : new Particle();
                particle.init(x, y, random(5, 40));

                particle.wander = random(0.5, 2.0);
                particle.color = random(COLOURS);
                particle.drag = random(0.9, 0.99);

                theta = random(TWO_PI);
                force = random(2, 8);

                particle.vx = sin(theta) * force;
                particle.vy = cos(theta) * force;

                particles.push(particle);
            };

            demo.update = function () {

                var i, particle;

                for (i = particles.length - 1; i >= 0; i--) {

                    particle = particles[i];

                    if (particle.alive) particle.move();
                    else pool.push(particles.splice(i, 1)[0]);
                }
            };

            demo.draw = function () {

                demo.globalCompositeOperation = 'lighter';

                for (var i = particles.length - 1; i >= 0; i--) {
                    particles[i].draw(demo);
                }
            };

            demo.mousemove = function () {

                var particle, theta, force, touch, max, i, j, n;

                for (i = 0, n = demo.touches.length; i < n; i++) {

                    touch = demo.touches[i], max = random(1, 4);
                    for (j = 0; j < max; j++) {
                        demo.spawn(touch.x, touch.y);
                    }

                }
            };

        </script>
    </font>
</body>

</html>